VND-004;VENDA;2026-06-04T14:49:35.630427300;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T15:48:06.815519900;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T15:48:44.293176100;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T15:49:12.676019800;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T15:49:32.756784200;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T15:53:51.288525700;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T15:54:35.465681400;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T16:03:45.248086200;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T16:04:32.279547500;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T16:09:25.540358;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
VND-004;VENDA;2026-06-04T16:12:32.353806200;model.Cliente@d716361;;98.0;Baton Matte,2,35.0,70.0|Shampoo Neutro,1,28.0,28.0
